EmotionPlayer/ProgressWindow.xaml

<Window x:Class="EmotionPlayer.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmotionPlayer"
        mc:Ignorable="d"
        Title="Recognition progress" Height="90" Width="400"
        Style="{DynamicResource WindowStyle}">
    <Grid Background="Black" MouseLeftButtonDown="Progress_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Column="0" Grid.Row="0"
                     Name="pbLoad"
                     Visibility="Visible"
                     IsIndeterminate="True"
                     Background="White"
                     Margin="12, 4" Height="24"
                     Value="0" Minimum="0" Maximum="100" Foreground="Orange"
                     />
        <StackPanel Grid.Column="0" Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="tbProgress" Visibility="Visible"
                       Text="{Binding ElementName=pbLoad, Path=Value, StringFormat={}{0:0}%}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>