EmotionPlayer/StandartStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmotionPlayer"
                    xmlns:controls="clr-namespace:EmotionPlayer.Controls">

    <Color x:Key="OverColor" A="255" R="209" G="61" B="19"/>
    <Color x:Key="OverColorTansp" A="0" R="209" G="61" B="19"/>
    <Color x:Key="NormalColor" A="255" R="238" G="238" B="238"/>
    <Color x:Key="PressedColor" A="255" R="143" G="43" B="14"/>
    <Color x:Key="BarColor" A="236" R="37" G="37" B="37"/>

    <SolidColorBrush x:Key="OverBrush"  Color="{StaticResource OverColor}"/>
    <SolidColorBrush x:Key="OverBrushTansp" Color="{StaticResource OverColorTansp}"/>
    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource NormalColor}"/>
    <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}"/>
    <SolidColorBrush x:Key="BarBrush" Color="#121212"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#FF222222"/>


    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>

        <Setter Property="Padding" Value="6"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None" CornerRadius="0" 
                              ResizeBorderThickness="12" CaptionHeight="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="Transparent" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="6"/>
                        </Border.Effect>
                        <AdornerDecorator>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                            Content="{TemplateBinding Content}"/>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border" Background="Transparent" Padding="5, 6, 5, 6"
                            TextElement.FontSize="12" >
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border"  Property="Background" Value="{StaticResource OverBrush}"/>
                            <Setter TargetName="border"  Property="TextElement.Foreground" Value="Black"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="border"  Property="Background" Value="Transparent"/>
                            <Setter TargetName="border"  Property="TextElement.Foreground" Value="White"/>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BarStyle" TargetType="Grid">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" To="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource NormalBrush}"/>
    </Style>

    <Style x:Key="TextButtonStyle" TargetType="Button">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">

                        <ContentPresenter   Margin="{TemplateBinding Padding}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Content="{TemplateBinding Content}"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetProperty="Background.Color" To="{TemplateBinding Property=Background}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetProperty="Background.Color" To="{StaticResource OverColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetProperty="Background.Color" To="{StaticResource PressedColor}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PathButtonStyle" TargetType="controls:PathButton">
        <Setter Property="NormalBrush" Value="{StaticResource NormalBrush}"/>
        <Setter Property="OverBrush" Value="{StaticResource OverBrush}"/>
        <Setter Property="PressedBrush" Value="{StaticResource PressedBrush}"/>
    </Style>

    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Track x:Name="PART_Track">
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PART_RBR" Command="Slider.IncreaseLarge" 
                                                    SnapsToDevicePixels="True" OverridesDefaultStyle="True"
                                                    IsTabStop="False" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="{StaticResource NormalBrush}" Height="4"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                
                                <Track.Thumb>
                                    <Thumb x:Name="SliderThumb" SnapsToDevicePixels="True" OverridesDefaultStyle="True"
                                            Visibility="Collapsed" Height="{TemplateBinding Height}">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Fill="{DynamicResource NormalBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" AccelerationRatio="0" DecelerationRatio="0" 
                                                                                    Storyboard.TargetProperty="Fill.Color" To="{StaticResource NormalColor}"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" AccelerationRatio="0" DecelerationRatio="0" 
                                                                                    Storyboard.TargetProperty="Fill.Color" To="{StaticResource PressedColor}"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" AccelerationRatio="0" DecelerationRatio="0" 
                                                                                    Storyboard.TargetProperty="Fill.Color" To="{StaticResource OverColor}"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Ellipse>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PART_RBL" Command="Slider.DecreaseLarge" SnapsToDevicePixels="True" OverridesDefaultStyle="True" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border SnapsToDevicePixels="True" Background="{StaticResource OverBrush}" Height="4"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                            </Track>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="SliderThumb" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="SliderThumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Track x:Name="PART_Track" >
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PART_RBR" Command="Slider.IncreaseLarge" SnapsToDevicePixels="True" OverridesDefaultStyle="True"
                                                       IsTabStop="False" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="{StaticResource NormalBrush}" Width="4"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                
                                <Track.Thumb>

                                    <Thumb x:Name="SliderThumb" SnapsToDevicePixels="True" OverridesDefaultStyle="True"
                                               Visibility="Collapsed">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Height="16" Width="16" Fill="{DynamicResource NormalBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" AccelerationRatio="0" DecelerationRatio="0" 
                                                                                        Storyboard.TargetProperty="Fill.Color" To="{StaticResource NormalColor}"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" AccelerationRatio="0" DecelerationRatio="0" 
                                                                                        Storyboard.TargetProperty="Fill.Color" To="{StaticResource PressedColor}"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimation Duration="0:0:0.1" AccelerationRatio="0" DecelerationRatio="0" 
                                                                                        Storyboard.TargetProperty="Fill.Color" To="{StaticResource OverColor}"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Ellipse>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>

                                </Track.Thumb>

                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PART_RBL" Command="Slider.DecreaseLarge" SnapsToDevicePixels="True" OverridesDefaultStyle="True" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border SnapsToDevicePixels="True" Background="{StaticResource OverBrush}" Width="4"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                            </Track>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="SliderThumb" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="SliderThumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>